<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: antiquewhite;
            /* animation-name: cool;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.76, 0.15, 0, 0.94);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-direction: alternate;
            animation-play-state: paused; */
            /* animation: cool 3s ease-in-out 1s 2 forwards; */
            animation: cool 5s ease-in-out 1s 1,
                        rot 1s ease 1s 1;
        }

        @keyframes cool {
            from{
                /* transform: translateX(10px); */
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateY(calc(30vw - 34px));
            }
        }

        @keyframes rot{
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(150deg) scale(1.5);
            }
            50%{
                transform: rotate(200deg) scale(2);
            }
            75%{
                transform: rotate(250deg) scale(2.5);
            }
            100%{
                transform: rotate(300deg) scale(3);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>