<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [p] 120px [d] 100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 20px;
            /* justify-items: center; */
            /* align-items: center; */
            place-items: center;

        }

        .items{
            border: 2px solid gray;
            height: 55px;
            width: 55px;
        }

        /* .item4{
            grid-row: 1/2;
            grid-column: p/t;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item4">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>