<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .parent {
        padding: 30px;
        margin: 30px;
        border: 2px solid black;
        /* position: sticky; */

        /* transform, filter, or perspective properties can also make an element appear as positioned */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }

      .box {
        height: 300px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background: aqua;
        /* position: sticky;
            top: 0;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0; */
        /* position: relative;
            z-index: 1; */
        /* position: absolute;
        top: 0;
        left: 0; */
      }
      .box2 {
        background: aquamarine;
        /* position: relative;
            top: -50px;
            left: 50px; */
      }
      .box3 {
        background: peru;
        /* position: fixed;
            bottom: 0;
            left: 8vw;
            height: 100px; */
      }
      .box4 {
        background: purple;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
