<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        div{
            background-color: teal;
        }

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p{
            color: blue;
            background-color: aquamarine;
        }

        /* Descendant Selector */
        div p{
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: blue;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: black;
        }

        a:hover{
            background-color: gray;
            /* text-decoration-color: black; */
            color: black;
        }

        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="red">
        I'm a div.
        <article>
            <p>I'm a paragraph</p>
        </article>
    </div>

    <div id="green">
        I'm another div.
    </div>

    <a target="_blank" href="https://www.google.com">Go to Google</a>
    <a target="_blank" href="https://www.x.com">Go to X</a>
</body>
</html>