<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(40deg);
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: skew(10deg); */
            /* transform: skewY(20deg); */
            /* transform: translateX(34px); */
            /* transform: translateX(100%); */
            /* transform: translateY(100%) skew(10deg) translatex(45%); */
            transform-origin: 30% -0%;
        }
        .container{
            width: 100vw;
            height: 50vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>