<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Simulator</title>
    <style>
        *{
            /* font-family: cursive;
            font-family: 'Courier New', Courier, monospace; */
            font-family:monospace;
            font-size: 26px;
        }
        body{
            background-color: rgb(31, 137, 7);
        }
        .cont{
            width: 90vw;
            height: 60vh;
            border: 2px solid black;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(228, 246, 224, 0.6);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Hacking Simulator which has green background and it shows these messages with random delay of 1 to 7 seconds
    messages - 
        Initializing Hacking...
        Reading your files...
        Password Files Detected...
        Sending all passwords and personal files to server...
        Cleaning Up...

        three dots must blink.
    -->
    <div class="cont">
        <!-- <p id="m1" class="msg">Initializing Hacking...</p>
        <p id="m2" class="msg">Reading your files...</p>
        <p id="m3" class="msg">Password Files Detected...</p>
        <p id="m4" class="msg">Sending all passwords and personal files to server...</p>
        <p id="m5" class="msg">Cleaning Up...</p> -->
    </div>
    
    <script src="script.js"></script>
</body>
</html>