<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        .btn{
            margin:5px 30px;
            background-color: rgb(86, 1, 243);
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
        }
        .cont{
            width: 95vw;
            min-height: 20vh;
            margin:0 auto;
            /* background-color: rgb(213, 213, 213); */
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

    </style>
</head>
<body>
    <button id="btn" class="btn">Add new card</button>
    <button id="btn1" class="btn">Remove card</button>
    <div class="cont">
        
    </div>

    <script src="script.js"></script>
</body>
</html>